# Server Configuration
server.port=${PORT:8080}

# PostgreSQL Configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-d06dh72li9vc73e8ov60-a.singapore-postgres.render.com/meetuptravel
spring.datasource.username=meetuptravel_user
spring.datasource.password=VbL1go9RbsAY7HVb5S05cHLMnpxP3unM
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=meetuptravelsecretkey2024helloeverybodyhowareyoudoingtodayineedalongsecretkey
jwt.expiration=86400000 